% Test files for the widespread macro
% by Batagelj, V.; January and August 2016
% -------------------------------------------------------------------------
% Class
% The Class network describes the borrowing of study materials among 15 social
% informatics students at Faculty of social sciences in Ljubljana. Besides the
% borrowing relation we have also information (endcoded as the node shape and
% as the initial character of label) about the sex (man, woman) of each student.
% February 15, 2003
*Network Class
*Vertices 15
  1 "m02"     0.1857    0.2781    0.5000 box
  2 "m03"     0.5482    0.6169    0.5000
  3 "w07"     0.2219    0.4526    0.5000 ellipse
  4 "w09"     0.8078    0.3223    0.5000
  5 "w10"     0.6484    0.5755    0.5000
  6 "w12"     0.6652    0.0420    0.5000
  7 "w22"     0.4561    0.4767    0.5000
  8 "w24"     0.8403    0.4804    0.5000
  9 "w28"     0.3286    0.5411    0.5000
 10 "w42"     0.5246    0.3614    0.5000
 11 "m51"     0.1717    0.7254    0.5000 box
 12 "w63"     0.9580    0.1606    0.5000 ellipse
 13 "m85"     0.4522    0.2250    0.5000 box
 14 "m89"     0.4000    0.8469    0.5000
 15 "m96"     0.3482    0.1778    0.5000
*Arcs
  6  15 1
  2   7 1
  2  10 1
  2   9 1
  2  13 1
  3  10 1
  4   2 1
  4   8 1
  4   5 1
  5   9 1
  1   7 1
  1  10 1
  1  13 1
  1   9 1
  1   3 1
  8   5 1
  9  10 1
 10   5 1
 11   2 1
 11   3 1
 11   9 1
 12   8 1
 13   7 1
 13  10 1
 14   7 1
 14   9 1
 15   7 1
 15  10 1
 15   9 1
 15   3 1
  6  12 1
  4   6 1
  3   5 1
  3   7 1
  3   9 1
  5   7 1
  7   8 1
  7  10 1
  7   9 1
  8  10 1
  9  13 1
  4  12 1
  6  13 1
 12   6 1
  6   4 1
  5   3 1
  7   3 1
  9   3 1
  7   5 1
  8   7 1
 10   7 1
  9   7 1
 10   8 1
 13   9 1
 12   4 1
 13   6 1

*Network USAir97
% US Airports 1997
% There is an edge linking a pair of airports iff in the year 1997
% there was a flight company providing flights between those two airports.
% Converted into Pajek format by V. Batagelj, October 29, 1997
*Vertices 332
   1 "Wiley Post-Will Rogers Mem"             0.4407    0.0910    0.5000
   2 "Deadhorse"                              0.4830    0.1014    0.5000
   3 "Ralph Wien Memorial"                    0.4110    0.1330    0.5000
   4 "Fairbanks Intl"                         0.4861    0.1528    0.5000
   5 "Nome"                                   0.3965    0.1557    0.5000
   6 "St Mary&#39;s"                          0.4074    0.1791    0.5000
   7 "Aniak"                                  0.4266    0.1837    0.5000
   8 "Anchorage Intl"                         0.4752    0.1876    0.5000
   9 "Tuluksak"                               0.4193    0.1883    0.5000
  10 "Akiachak"                               0.4169    0.1901    0.5000
  11 "Akiak"                                  0.4180    0.1901    0.5000
  12 "Kwethluk"                               0.4169    0.1911    0.5000
  13 "Bethel"                                 0.4149    0.1913    0.5000
  14 "Napaskiak"                              0.4152    0.1921    0.5000
  15 "Napakiak"                               0.4142    0.1922    0.5000
  16 "Merle K (Mudhole) Smith"                0.4982    0.1941    0.5000
  17 "Tuntutuliak"                            0.4107    0.1956    0.5000
  18 "Eek"                                    0.4140    0.1967    0.5000
  19 "Kongiganak"                             0.4096    0.1992    0.5000
  20 "Kwigillingok"                           0.4082    0.2003    0.5000
  21 "Quinhagak"                              0.4147    0.2011    0.5000
  22 "Yakutat"                                0.5278    0.2035    0.5000
  23 "Dillingham"                             0.4319    0.2079    0.5000
  24 "King Salmon"                            0.4413    0.2114    0.5000
  25 "Gustavus"                               0.5480    0.2138    0.5000
  26 "Juneau Intl"                            0.5537    0.2145    0.5000
  27 "Kodiak"                                 0.4625    0.2203    0.5000
  28 "St Paul Island"                         0.3722    0.2259    0.5000
  29 "Sitka"                                  0.5497    0.2270    0.5000
  30 "Port Heiden"                            0.4312    0.2278    0.5000
  31 "James A Johnson Petersburg"             0.5620    0.2293    0.5000
  32 "Wrangell"                               0.5650    0.2324    0.5000
  33 "Ketchikan Intl"                         0.5683    0.2432    0.5000
  34 "Sand Point"                             0.4216    0.2435    0.5000
  35 "Cold Bay"                               0.4104    0.2446    0.5000
  36 "Unalaska"                               0.3909    0.2571    0.5000
  37 "Eareckson As"                           0.2924    0.2684    0.5000
  38 "Adak Naf"                               0.3395    0.2764    0.5000
  39 "Bellingham Intl"                        0.6150    0.3059    0.5000
  40 "Glacier Park Intl"                      0.6572    0.3105    0.5000
  41 "Minot Intl"                             0.7233    0.3110    0.5000
  42 "William R Fairchild Intl"               0.6101    0.3123    0.5000
  43 "Grand Forks Afb"                        0.7430    0.3138    0.5000
  44 "Grand Forks Intl"                       0.7442    0.3139    0.5000
  45 "Spokane Intl"                           0.6405    0.3171    0.5000
  46 "Great Falls Intl"                       0.6719    0.3184    0.5000
  47 "Seattle-Tacoma Intl"                    0.6162    0.3188    0.5000
  48 "Pangborn Memorial"                      0.6269    0.3192    0.5000
  49 "Grant County"                           0.6314    0.3210    0.5000
  50 "Missoula Intll"                         0.6580    0.3238    0.5000
  51 "Hector Intll"                           0.7460    0.3238    0.5000
  52 "Duluth Intl"                            0.7696    0.3245    0.5000
  53 "Bismarck Muni"                          0.7260    0.3252    0.5000
  54 "Pullman/Moscow Regional"                0.6427    0.3254    0.5000
  55 "Helena Regional"                        0.6688    0.3268    0.5000
  56 "Yakima Air Terminal"                    0.6252    0.3271    0.5000
  57 "Marquette County"                       0.7931    0.3275    0.5000
  58 "Lewiston-Nez Perce County"              0.6431    0.3290    0.5000
  59 "Tri-Cities"                             0.6324    0.3300    0.5000
  60 "Walla Walla Regional"                   0.6367    0.3317    0.5000
  61 "Bert Mooney"                            0.6662    0.3330    0.5000
  62 "Billings Logan Intl"                    0.6863    0.3344    0.5000
  63 "Gallatin Field"                         0.6730    0.3347    0.5000
  64 "Eastern Oregon Regional At Pen"         0.6338    0.3355    0.5000
  65 "Portland Intl"                          0.6147    0.3365    0.5000
  66 "Mcnary Fld"                             0.6127    0.3430    0.5000
  67 "Minneapolis-St Paul Intl/Wold-"         0.7644    0.3432    0.5000
  68 "Bangor Intl"                            0.8885    0.3439    0.5000
  69 "Central Wisconsin"                      0.7824    0.3442    0.5000
  70 "Cherry Capital"                         0.8032    0.3446    0.5000
  71 "Austin Straubel Intll"                  0.7903    0.3470    0.5000
  72 "Burlington Intl"                        0.8665    0.3472    0.5000
  73 "Outagamie County"                       0.7883    0.3492    0.5000
  74 "Roberts Field"                          0.6221    0.3492    0.5000
  75 "Mahlon Sweet Field"                     0.6116    0.3505    0.5000
  76 "Rapid City Regional"                    0.7142    0.3512    0.5000
  77 "Wittman Regional"                       0.7881    0.3518    0.5000
  78 "Rochester Intll"                        0.7680    0.3525    0.5000
  79 "La Crosse Muni"                         0.7743    0.3528    0.5000
  80 "Portland Intl Jetport"                  0.8810    0.3550    0.5000
  81 "Jackson Hole"                           0.6751    0.3554    0.5000
  82 "Joe Foss Field"                         0.7464    0.3557    0.5000
  83 "Boise Air Terminal /Gowen Fld/"         0.6472    0.3558    0.5000
  84 "Mbs Intll"                              0.8109    0.3561    0.5000
  85 "Fanning Field"                          0.6683    0.3563    0.5000
  86 "Friedman Memorial"                      0.6570    0.3564    0.5000
  87 "North Bend Muni"                        0.6063    0.3572    0.5000
  88 "Muskegon County"                        0.7999    0.3596    0.5000
  89 "Oneida County"                          0.8552    0.3598    0.5000
  90 "Dane County Regional-Truax Fie"         0.7841    0.3599    0.5000
  91 "Greater Rochester Intl"                 0.8435    0.3601    0.5000
  92 "Syracuse Hancock Intl"                  0.8515    0.3602    0.5000
  93 "Bishop Intll"                           0.8126    0.3615    0.5000
  94 "General Mitchell Intll"                 0.7914    0.3617    0.5000
  95 "Greater Buffalo Intl"                   0.8381    0.3618    0.5000
  96 "Manchester"                             0.8753    0.3619    0.5000
  97 "Pocatello Regional"                     0.6657    0.3621    0.5000
  98 "Natrona County Intl"                    0.6969    0.3621    0.5000
  99 "Kent County Intl"                       0.8035    0.3623    0.5000
 100 "Capital City"                           0.8083    0.3633    0.5000
 101 "Albany County"                          0.8632    0.3636    0.5000
 102 "Waterloo Muni"                          0.7685    0.3655    0.5000
 103 "Tompkins County"                        0.8497    0.3661    0.5000
 104 "Twin Falls-Sun Valley Regional"         0.6560    0.3662    0.5000
 105 "Detroit City"                           0.8163    0.3669    0.5000
 106 "Sioux Gateway"                          0.7482    0.3669    0.5000
 107 "Dubuque Regional"                       0.7771    0.3669    0.5000
 108 "Rogue Valley Intl- M"                   0.6133    0.3672    0.5000
 109 "General Edward Lawrence Logan"          0.8775    0.3673    0.5000
 110 "Worcester Muni"                         0.8730    0.3682    0.5000
 111 "Kalamazoo/Battle Creek Interna"         0.8034    0.3685    0.5000
 112 "Detroit Metropolitan Wayne Cou"         0.8146    0.3687    0.5000
 113 "Binghamton Regional/Edwin A Li"         0.8521    0.3688    0.5000
 114 "Greater Rockford"                       0.7853    0.3689    0.5000
 115 "Elmira/Corning Regional"                0.8475    0.3692    0.5000
 116 "Klamath Falls Intll"                    0.6191    0.3693    0.5000
 117 "Erie Intl"                              0.8308    0.3700    0.5000
 118 "Chicago O&#39;hare Intl"                0.7914    0.3710    0.5000
 119 "Bradley Intl"                           0.8689    0.3714    0.5000
 120 "Cedar Rapids Muni"                      0.7720    0.3719    0.5000
 121 "William B. Heilig Field"                0.7115    0.3720    0.5000
 122 "Merrill C Meigs"                        0.7929    0.3721    0.5000
 123 "Chicago Midway"                         0.7922    0.3728    0.5000
 124 "Jack Mc Namara Field"                   0.6064    0.3729    0.5000
 125 "Theodore Francis Green State"           0.8753    0.3734    0.5000
 126 "Michiana Rgnl Transportation C"         0.7995    0.3736    0.5000
 127 "Toledo Express"                         0.8123    0.3747    0.5000
 128 "Des Moines Intl"                        0.7621    0.3752    0.5000
 129 "Stewart Int&#39;l"                      0.8617    0.3755    0.5000
 130 "Quad-City"                              0.7781    0.3760    0.5000
 131 "Cleveland-Hopkins Intl"                 0.8222    0.3764    0.5000
 132 "Wilkes-Barre/Scranton Intl"             0.8534    0.3771    0.5000
 133 "Eppley Airfield"                        0.7507    0.3774    0.5000
 134 "Tweed-New Haven"                        0.8679    0.3778    0.5000
 135 "Youngstown-Warren Regional"             0.8282    0.3779    0.5000
 136 "Westchester County"                     0.8637    0.3797    0.5000
 137 "Fort Wayne Intll"                       0.8052    0.3805    0.5000
 138 "Arcata"                                 0.6070    0.3805    0.5000
 139 "Akron-Canton Regional"                  0.8243    0.3811    0.5000
 140 "Lincoln Muni"                           0.7463    0.3818    0.5000
 141 "University Park"                        0.8426    0.3818    0.5000
 142 "Elko Muni-J.C. Harris Field"            0.6494    0.3820    0.5000
 143 "Long Island Mac Arthur"                 0.8668    0.3823    0.5000
 144 "Salt Lake City Intl"                    0.6688    0.3824    0.5000
 145 "Burlington Regional"                    0.7750    0.3824    0.5000
 146 "La Guardia"                             0.8629    0.3825    0.5000
 147 "Newark Intl"                            0.8614    0.3833    0.5000
 148 "Greater Peoria Regional"                0.7823    0.3835    0.5000
 149 "Lehigh Valley Intll"                    0.8549    0.3837    0.5000
 150 "John F Kennedy Intl"                    0.8633    0.3838    0.5000
 151 "Redding Muni"                           0.6163    0.3850    0.5000
 152 "Pittsburgh Intll"                       0.8305    0.3852    0.5000
 153 "Yampa Valley"                           0.6930    0.3853    0.5000
 154 "Bloomington/Normal"                     0.7862    0.3853    0.5000
 155 "Purdue University"                      0.7963    0.3859    0.5000
 156 "Mercer County"                          0.8581    0.3872    0.5000
 157 "Harrisburg Intll"                       0.8481    0.3880    0.5000
 158 "University Of Illinois-Willard"         0.7895    0.3895    0.5000
 159 "Port Columbus Intl"                     0.8169    0.3899    0.5000
 160 "Quincy Muni Baldwin Field"              0.7746    0.3904    0.5000
 161 "James M Cox Dayton Intl"                0.8102    0.3908    0.5000
 162 "Philadelphia Intl"                      0.8559    0.3911    0.5000
 163 "Capital"                                0.7824    0.3914    0.5000
 164 "Decatur"                                0.7865    0.3915    0.5000
 165 "Chico Muni"                             0.6185    0.3918    0.5000
 166 "Stapleton Intl"                         0.7049    0.3920    0.5000
 167 "Indianapolis Intl"                      0.7996    0.3926    0.5000
 168 "Eagle County Regional"                  0.6946    0.3933    0.5000
 169 "Reno/Tahoe Intll"                       0.6291    0.3947    0.5000
 170 "Atlantic City Intll"                    0.8593    0.3951    0.5000
 171 "Hulman Regional"                        0.7944    0.3951    0.5000
 172 "Kansas City Intl"                       0.7567    0.3966    0.5000
 173 "Aspen-Pitkin Co/Sardy Field"            0.6948    0.3973    0.5000
 174 "Baltimore-Washington Intl"              0.8486    0.3978    0.5000
 175 "Walker Field"                           0.6864    0.3983    0.5000
 176 "Cincinnati/Northern Kentucky I"         0.8079    0.3990    0.5000
 177 "Washington Dulles Intl"                 0.8446    0.4000    0.5000
 178 "Lake Tahoe"                             0.6280    0.4005    0.5000
 179 "Washington National"                    0.8467    0.4008    0.5000
 180 "Columbia Regional"                      0.7694    0.4012    0.5000
 181 "City Of Colorado Springs Muni"          0.7059    0.4013    0.5000
 182 "Lambert-St Louis Intl"                  0.7789    0.4018    0.5000
 183 "Sacramento Metropolitan"                0.6198    0.4023    0.5000
 184 "Gunnison County"                        0.6945    0.4039    0.5000
 185 "Sonoma County"                          0.6136    0.4041    0.5000
 186 "Yeager"                                 0.8235    0.4054    0.5000
 187 "Tri-State/Milton J.Ferguson Fi"         0.8186    0.4055    0.5000
 188 "Pueblo Memorial"                        0.7069    0.4062    0.5000
 189 "Louisville Intl"                        0.8024    0.4073    0.5000
 190 "Charlottesville-Albemarle"              0.8395    0.4077    0.5000
 191 "Evansville Regional"                    0.7933    0.4086    0.5000
 192 "Blue Grass"                             0.8082    0.4086    0.5000
 193 "Stockton Metropolitan"                  0.6216    0.4100    0.5000
 194 "Greenbrier Valley"                      0.8296    0.4103    0.5000
 195 "Williamson County Regional"             0.7858    0.4114    0.5000
 196 "Forney Aaf"                             0.7698    0.4115    0.5000
 197 "Metropolitan Oakland Intl"              0.6166    0.4117    0.5000
 198 "Wichita Mid-Continent"                  0.7429    0.4123    0.5000
 199 "Modesto City-County--Harry Sha"         0.6231    0.4126    0.5000
 200 "Mammoth Lakes"                          0.6339    0.4126    0.5000
 201 "San Francisco Intl"                     0.6159    0.4126    0.5000
 202 "Richmond Intll"                         0.8453    0.4137    0.5000
 203 "San Jose Intll"                         0.6181    0.4151    0.5000
 204 "Roanoke Regional/Woodrum Field"         0.8318    0.4154    0.5000
 205 "Merced Municipal/Macready Fiel"         0.6253    0.4158    0.5000
 206 "Springfield Regional"                   0.7635    0.4162    0.5000
 207 "Cape Girardeau Regional"                0.7829    0.4164    0.5000
 208 "Durango-La Plata County"                0.6903    0.4171    0.5000
 209 "Joplin Regional"                        0.7578    0.4171    0.5000
 210 "Newport News/Williamsburg Inte"         0.8495    0.4173    0.5000
 211 "Barkley Regional"                       0.7870    0.4180    0.5000
 212 "Norfolk Intl"                           0.8510    0.4196    0.5000
 213 "Fresno Air Terminal"                    0.6294    0.4207    0.5000
 214 "Monterey Peninsula"                     0.6186    0.4225    0.5000
 215 "Tri-Cities Regional Tn/Va"              0.8194    0.4236    0.5000
 216 "Tulsa Intl"                             0.7507    0.4262    0.5000
 217 "Nashville Intll"                        0.7976    0.4269    0.5000
 218 "Piedmont Triad Intll"                   0.8320    0.4272    0.5000
 219 "Mc Carran Intl"                         0.6526    0.4273    0.5000
 220 "Drake Field"                            0.7595    0.4281    0.5000
 221 "Raleigh-Durham Intll"                   0.8378    0.4293    0.5000
 222 "Mc Ghee Tyson"                          0.8113    0.4299    0.5000
 223 "Asheville Regional"                     0.8187    0.4335    0.5000
 224 "Meadows Field"                          0.6327    0.4335    0.5000
 225 "Will Rogers World"                      0.7420    0.4339    0.5000
 226 "Fort Smith Regional"                    0.7585    0.4344    0.5000
 227 "Kinston Regional Jetport At St"         0.8438    0.4345    0.5000
 228 "San Luis Obispo County-Mc Ches"         0.6247    0.4354    0.5000
 229 "Amarillo Intl"                          0.7211    0.4356    0.5000
 230 "Charlotte/Douglas Intl"                 0.8268    0.4356    0.5000
 231 "Flagstaff Pulliam"                      0.6704    0.4363    0.5000
 232 "Memphis Intl"                           0.7808    0.4372    0.5000
 233 "Albuquerque Intl"                       0.6961    0.4373    0.5000
 234 "Lovell Field"                           0.8052    0.4373    0.5000
 235 "Fayetteville Regional/Grannis"          0.8374    0.4377    0.5000
 236 "Santa Maria Pub/Capt G Allan H"         0.6256    0.4386    0.5000
 237 "Greenville-Spartanburg"                 0.8204    0.4386    0.5000
 238 "Albert J Ellis"                         0.8438    0.4393    0.5000
 239 "Adams Field"                            0.7694    0.4402    0.5000
 240 "Huntsville Intl-Carl T Jones F"         0.7972    0.4411    0.5000
 241 "Lawton Muni"                            0.7379    0.4418    0.5000
 242 "Santa Barbara Muni"                     0.6288    0.4431    0.5000
 243 "New Hanover Intll"                      0.8423    0.4446    0.5000
 244 "Oxnard"                                 0.6320    0.4453    0.5000
 245 "Burbank-Glendale-Pasadena"              0.6363    0.4453    0.5000
 246 "Ontario Intl"                           0.6402    0.4467    0.5000
 247 "Sheppard Afb/Wichita Falls Mun"         0.7375    0.4474    0.5000
 248 "Los Angeles Intl"                       0.6361    0.4478    0.5000
 249 "Columbia Metropolitan"                  0.8260    0.4478    0.5000
 250 "Palm Springs Regional"                  0.6457    0.4489    0.5000
 251 "Long Beach /Daugherty Field/"           0.6374    0.4490    0.5000
 252 "Myrtle Beach Intl"                      0.8371    0.4503    0.5000
 253 "John Wayne Airport-Orange Coun"         0.6388    0.4503    0.5000
 254 "Lubbock Intl"                           0.7205    0.4504    0.5000
 255 "The William B Hartsfield Atlan"         0.8091    0.4506    0.5000
 256 "Birmingham Intl"                        0.7973    0.4514    0.5000
 257 "Texarkana Regional-Webb Field"          0.7604    0.4524    0.5000
 258 "Phoenix Sky Harbor Intl"                0.6686    0.4526    0.5000
 259 "Bush Field"                             0.8216    0.4532    0.5000
 260 "Charleston Afb/Intl"                    0.8314    0.4577    0.5000
 261 "Dallas/Fort Worth Intl"                 0.7449    0.4578    0.5000
 262 "Dallas Love Field"                      0.7458    0.4582    0.5000
 263 "San Diego Intl-Lindbergh Fld"           0.6423    0.4593    0.5000
 264 "Yuma Mcas/Yuma Intl"                    0.6554    0.4600    0.5000
 265 "Columbus Metropolitan"                  0.8065    0.4614    0.5000
 266 "Monroe Regional"                        0.7703    0.4614    0.5000
 267 "Shreveport Regional"                    0.7612    0.4621    0.5000
 268 "Abilene Regional"                       0.7314    0.4624    0.5000
 269 "Gregg County"                           0.7567    0.4626    0.5000
 270 "Tyler Pounds Field"                     0.7532    0.4629    0.5000
 271 "Jackson Intll"                          0.7803    0.4634    0.5000
 272 "Dannelly Field"                         0.7991    0.4635    0.5000
 273 "Savannah Intll"                         0.8255    0.4651    0.5000
 274 "Tucson Intl"                            0.6741    0.4652    0.5000
 275 "Midland Intll"                          0.7186    0.4669    0.5000
 276 "El Paso Intl"                           0.6973    0.4682    0.5000
 277 "Waco Regional"                          0.7439    0.4700    0.5000
 278 "Alexandria Esler Regional"              0.7690    0.4721    0.5000
 279 "Mathis Field"                           0.7273    0.4725    0.5000
 280 "Killeen Muni"                           0.7416    0.4751    0.5000
 281 "Mobile Regional"                        0.7897    0.4788    0.5000
 282 "Easterwood Field"                       0.7483    0.4798    0.5000
 283 "Baton Rouge Metropolitan, Ryan"         0.7749    0.4803    0.5000
 284 "Jacksonville Intl"                      0.8231    0.4807    0.5000
 285 "Eglin Afb"                              0.7984    0.4808    0.5000
 286 "Pensacola Regional"                     0.7951    0.4809    0.5000
 287 "Tallahassee Regional"                   0.8095    0.4816    0.5000
 288 "Robert Mueller Muni"                    0.7415    0.4826    0.5000
 289 "Panama City-Bay Co Intl"                0.8027    0.4834    0.5000
 290 "Lafayette Regional"                     0.7706    0.4835    0.5000
 291 "Lake Charles Regional"                  0.7643    0.4842    0.5000
 292 "New Orleans Intl/Moisant Fld/"          0.7794    0.4855    0.5000
 293 "Houston Intercontinental"               0.7535    0.4856    0.5000
 294 "Jefferson County"                       0.7602    0.4859    0.5000
 295 "Gainesville Regional"                   0.8201    0.4884    0.5000
 296 "William P Hobby"                        0.7538    0.4888    0.5000
 297 "San Antonio Intl"                       0.7376    0.4899    0.5000
 298 "Daytona Beach Intl"                     0.8263    0.4933    0.5000
 299 "Orlando Intl"                           0.8250    0.5004    0.5000
 300 "Melbourne Intll"                        0.8284    0.5036    0.5000
 301 "Tampa Intl"                             0.8188    0.5048    0.5000
 302 "St Petersburg/Clearwater Intl"          0.8180    0.5054    0.5000
 303 "Corpus Christi Intl"                    0.7425    0.5067    0.5000
 304 "Laredo Intl"                            0.7325    0.5089    0.5000
 305 "Sarasota/Bradenton Intl"                0.8186    0.5103    0.5000
 306 "Palm Beach Intl"                        0.8312    0.5171    0.5000
 307 "Southwest Florida Intl"                 0.8227    0.5185    0.5000
 308 "Rio Grande Valley Intl"                 0.7417    0.5215    0.5000
 309 "Mc Allen Miller Intl"                   0.7388    0.5220    0.5000
 310 "Fort Lauderdale/Hollywood Intl"         0.8309    0.5230    0.5000
 311 "Miami Intl"                             0.8302    0.5256    0.5000
 312 "Lihue"                                  0.4276    0.5621    0.5000
 313 "Honolulu Intl"                          0.4348    0.5684    0.5000
 314 "Molokai"                                0.4390    0.5700    0.5000
 315 "Kapalua"                                0.4412    0.5718    0.5000
 316 "Kahului"                                0.4424    0.5724    0.5000
 317 "Lanai"                                  0.4398    0.5735    0.5000
 318 "Keahole-Kona Intll"                     0.4444    0.5835    0.5000
 319 "Hilo Intll"                             0.4495    0.5837    0.5000
 320 "Rafael Hernandez"                       0.8972    0.5954    0.5000
 321 "Luis Munoz Marin Intl"                  0.9029    0.5959    0.5000
 322 "Cyril E King"                           0.9082    0.5969    0.5000
 323 "Eugenio Maria De Hostos"                0.8971    0.5977    0.5000
 324 "Mercedita"                              0.9001    0.6000    0.5000
 325 "Alexander Hamilton"                     0.9091    0.6029    0.5000
 326 "Johnston Atoll"                         0.3757    0.6122    0.5000
 327 "Saipan Intl"                            0.1479    0.6276    0.5000
 328 "Rota Intl"                              0.1454    0.6366    0.5000
 329 "Guam Intll"                             0.1431    0.6432    0.5000
 330 "Babelthuap/Koror"                       0.0909    0.7017    0.5000
 331 "Pago Pago Intl"                         0.3697    0.9090    0.5000
 332 "West Tinian"                            0.1473    0.6288    0.5000
*Edges
 118  201 0.180400000
 118  258 0.147400000
 118  182 0.033200000
 118  152 0.041600000
 118  162 0.067600000
  47  118 0.182800000
 118  144 0.123100000
 118  263 0.173300000
 118  301 0.136600000
 118  221 0.074500000
 118  321 0.251000000
 118  203 0.178800000
  65  118 0.180000000
 118  306 0.151400000
 118  297 0.130500000
 118  253 0.172000000
 118  183 0.174400000
 118  307 0.150800000
 118  169 0.164000000
 118  216 0.068600000
 118  212 0.076900000
 118  274 0.150400000
  92  118 0.061100000
  68  118 0.100800000
  91  118 0.053200000
 118  125 0.083900000
 118  189 0.037900000
 118  305 0.141900000
 118  202 0.068800000
 118  222 0.062200000
  80  118 0.091000000
 118  273 0.100100000
 118  250 0.165200000
 118  126 0.008500000
 118  204 0.060000000
 118  127 0.021200000
 118  186 0.047100000
 118  148 0.015500000
 118  129 0.070400000
  76  118 0.079700000
  78  118 0.029800000
 118  163 0.022300000
  70  118 0.028900000
 114  118 0.006500000
  77  118 0.019500000
 118  261 0.098500000
 248  261 0.109300000
 201  261 0.136700000
 150  261 0.139600000
 261  311 0.109000000
 146  261 0.140000000
 147  261 0.138300000
 258  261 0.076500000
 112  261 0.113100000
 261  313 0.329200000
 182  261 0.065500000
  67  261 0.116200000
 219  261 0.097200000
 261  299 0.090700000
 152  261 0.112200000
 261  293 0.029100000
 162  261 0.129500000
  47  261 0.189400000
 144  261 0.107100000
 261  263 0.102600000
 261  301 0.087600000
 177  261 0.115200000
 221  261 0.097200000
 261  310 0.107900000
 232  261 0.041400000
 261  321 0.209800000
 261  296 0.032300000
 123  261 0.097300000
 172  261 0.062300000
 261  292 0.044200000
 203  261 0.133800000
  65  261 0.177900000
 167  261 0.085100000
 261  306 0.104700000
 197  261 0.136300000
 261  297 0.032900000
 246  261 0.105300000
 253  261 0.106400000
  94  261 0.106800000
 183  261 0.136900000
 261  307 0.098700000
 261  276 0.048700000
 225  261 0.024100000
 169  261 0.131900000
 216  261 0.032100000
 261  284 0.081500000
 212  261 0.112800000
 261  274 0.071200000
 189  261 0.076500000
 133  261 0.080600000
 239  261 0.030200000
 202  261 0.109700000
 218  261 0.092300000
 128  261 0.084400000
 251  261 0.107900000
 254  261 0.025500000
 261  275 0.027800000
 198  261 0.045500000
 222  261 0.072000000
 261  308 0.063800000
 261  273 0.080900000
 240  261 0.054900000
 213  261 0.121300000
 250  261 0.099600000
 261  286 0.055300000
 261  271 0.035800000
 261  281 0.049500000
 261  267 0.016900000
 242  261 0.117000000
 261  309 0.064500000
 206  261 0.045600000
  81  261 0.123900000
 220  261 0.033100000
 261  290 0.036300000
 261  266 0.025700000
 226  261 0.027100000
 261  270 0.009700000
 142  261 0.121900000
 241  261 0.017500000
 261  278 0.028000000
 261  279 0.022900000
 261  291 0.032800000
 247  261 0.012800000
 261  304 0.052600000
 184  261 0.073800000
 261  280 0.017600000
 153  261 0.089200000
 257  261 0.016400000
 261  269 0.012700000
 168  261 0.081800000
 118  255 0.081500000
 255  261 0.064600000
 248  255 0.173000000
 201  255 0.196900000
 150  255 0.086000000
 166  255 0.119500000
 255  311 0.077900000
 146  255 0.086800000
 109  255 0.107800000
 147  255 0.085200000
 255  258 0.140500000
 112  255 0.082100000
 255  313 0.392400000
 182  255 0.057400000
  67  255 0.116300000
 219  255 0.158200000
 255  299 0.052300000
 152  255 0.068800000
 255  293 0.065700000
 162  255 0.075700000
  47  255 0.233600000
 230  255 0.023200000
 179  255 0.062400000
 144  255 0.156000000
 255  263 0.167000000
 255  301 0.055100000
 174  255 0.065900000
 177  255 0.061800000
 221  255 0.035700000
 176  255 0.051600000
 255  310 0.075600000
 232  255 0.031300000
 131  255 0.075300000
 255  321 0.172900000
 255  296 0.067200000
 123  255 0.079600000
 217  255 0.026300000
 172  255 0.075200000
 255  292 0.045800000
  65  255 0.225400000
 167  255 0.058800000
 255  306 0.070100000
 255  297 0.081600000
 246  255 0.168900000
 119  255 0.099200000
 253  255 0.170300000
  94  255 0.090600000
 255  288 0.074800000
 161  255 0.059800000
 159  255 0.061200000
 255  307 0.069200000
  95  255 0.093400000
 255  276 0.113200000
 225  255 0.069100000
 216  255 0.063300000
 255  284 0.033200000
 212  255 0.052100000
  92  255 0.099800000
  91  255 0.096800000
 125  255 0.101700000
 255  256 0.011800000
 189  255 0.043800000
 133  255 0.093600000
 255  305 0.060500000
 239  255 0.041000000
 202  255 0.051700000
 218  255 0.032700000
 255  260 0.023400000
 157  255 0.073800000
 237  255 0.016500000
 222  255 0.020800000
 255  322 0.176700000
 249  255 0.017100000
 255  273 0.021900000
 255  298 0.046000000
 240  255 0.015200000
 255  287 0.031000000
 255  283 0.045300000
 255  286 0.033400000
 255  271 0.031500000
 192  255 0.042000000
 255  281 0.034200000
 255  300 0.056400000
 137  255 0.070200000
 255  267 0.049300000
 127  255 0.076000000
 234  255 0.013900000
 223  255 0.019600000
 132  255 0.085800000
 255  295 0.039400000
 215  255 0.028900000
 255  272 0.016300000
 129  255 0.091700000
 255  265 0.011100000
 255  266 0.040300000
 255  289 0.033400000
 184  255 0.123700000
 118  248 0.173300000
 201  248 0.040600000
 248  311 0.209100000
 248  258 0.032900000
 182  248 0.150000000
  67  248 0.165500000
 248  299 0.196100000
 152  248 0.204200000
 162  248 0.227000000
  47  248 0.130500000
 144  248 0.073100000
 248  263 0.013100000
 248  301 0.191400000
 232  248 0.145100000
 172  248 0.131000000
 248  292 0.148200000
 203  248 0.037300000
  65  248 0.113300000
 197  248 0.041000000
 248  253 0.003700000
 248  316 0.230300000
  94  248 0.177600000
 183  248 0.048300000
 245  248 0.002500000
 169  248 0.053600000
 248  274 0.041800000
 248  250 0.009700000
 242  248 0.008700000
 214  248 0.030800000
 248  331 0.532600000
 244  248 0.004800000
 168  248 0.080000000
 182  201 0.163400000
 144  201 0.060900000
 201  203 0.003300000
 197  201 0.001100000
 201  253 0.044100000
 183  201 0.011000000
 178  201 0.017100000
 185  201 0.008800000
 201  236 0.027800000
 118  150 0.073000000
 150  248 0.236000000
 150  201 0.249100000
 150  311 0.145600000
 146  150 0.001400000
 150  258 0.206500000
 150  182 0.086300000
  67  150 0.106900000
 150  219 0.215100000
 150  299 0.122700000
 150  152 0.032800000
 150  162 0.010400000
  47  150 0.255500000
 144  150 0.194500000
 150  263 0.233500000
 150  301 0.128900000
 150  221 0.052200000
 150  321 0.215800000
 150  292 0.131800000
 150  306 0.137100000
 150  212 0.037900000
  92  150 0.026400000
  91  150 0.030900000
 150  202 0.034900000
 150  322 0.217800000
 150  324 0.219300000
 118  166 0.089000000
 166  261 0.077000000
 166  248 0.088600000
 166  201 0.091400000
 150  166 0.158600000
 166  311 0.183200000
 146  166 0.158300000
 147  166 0.156700000
 166  258 0.070600000
 112  166 0.112100000
 166  313 0.322600000
 166  182 0.074600000
  67  166 0.077000000
 166  219 0.063100000
 166  299 0.161800000
 152  166 0.125800000
 166  293 0.105500000
 162  166 0.151000000
  47  166 0.115000000
 144  166 0.037400000
 166  263 0.091900000
 166  301 0.160300000
 166  177 0.139900000
 166  232 0.088300000
 166  296 0.108500000
 123  166 0.089400000
 166  172 0.052000000
 166  292 0.119600000
 166  203 0.089800000
  65  166 0.105900000
 166  167 0.094700000
 166  197 0.090500000
 166  297 0.103200000
 166  246 0.084700000
 166  253 0.088100000
  94  166 0.091700000
 166  183 0.085700000
 166  276 0.076600000
 166  225 0.056000000
 166  169 0.075800000
 166  216 0.057200000
 166  274 0.079400000
 133  166 0.048100000
  45  166 0.098800000
 128  166 0.059600000
 166  251 0.088300000
 166  198 0.043100000
  90  166 0.085500000
 166  213 0.080800000
 166  250 0.082100000
 130  166 0.074900000
 166  242 0.091700000
  75  166 0.102100000
 140  166 0.042600000
  82  166 0.055100000
 166  206 0.063400000
 148  166 0.077900000
  51  166 0.079600000
  81  166 0.047200000
 166  175 0.019500000
  50  166 0.082800000
 106  166 0.050000000
  41  166 0.083100000
 142  166 0.056400000
 166  184 0.015800000
 153  166 0.013700000
 166  168 0.010400000
 118  311 0.159400000
 201  311 0.242300000
 182  311 0.134000000
  67  311 0.193900000
 152  311 0.140400000
 162  311 0.136900000
  47  311 0.297600000
 263  311 0.199300000
 301  311 0.023700000
 221  311 0.096600000
 311  321 0.101100000
 292  311 0.064700000
 203  311 0.239200000
 306  311 0.008600000
  94  311 0.168400000
 311  322 0.105700000
 287  311 0.048600000
 311  324 0.102100000
 118  146 0.072400000
 146  311 0.146800000
 146  182 0.086200000
  67  146 0.106100000
 146  299 0.123800000
 146  152 0.032500000
 146  301 0.130000000
 146  221 0.053100000
 146  232 0.098700000
 123  146 0.071400000
 146  172 0.107100000
 146  292 0.132600000
 146  306 0.138300000
 119  146 0.012600000
  94  146 0.074500000
 146  307 0.141800000
 146  212 0.039000000
  92  146 0.025000000
  91  146 0.029600000
 146  189 0.065400000
 146  202 0.035800000
  80  146 0.032900000
 146  168 0.168600000
 109  118 0.086200000
 109  261 0.160500000
 109  248 0.254500000
 109  201 0.265500000
 109  150 0.021800000
 109  166 0.174400000
 109  311 0.165200000
 109  146 0.021100000
 109  147 0.022700000
 109  258 0.225600000
 109  112 0.062900000
 109  182 0.104500000
  67  109 0.115600000
 109  219 0.232800000
 109  299 0.143100000
 109  152 0.050300000
 109  293 0.171400000
 109  162 0.032100000
  47  109 0.265800000
 109  230 0.085100000
 109  179 0.045500000
 109  144 0.209200000
 109  301 0.149500000
 109  174 0.042000000
 109  177 0.046400000
 109  221 0.073600000
 109  176 0.076500000
 109  310 0.162500000
 109  232 0.119300000
 109  131 0.056000000
 109  321 0.230000000
 109  203 0.263800000
 109  167 0.081900000
 109  306 0.156800000
  94  109 0.086300000
 109  161 0.071300000
 109  159 0.064700000
 109  307 0.160800000
  95  109 0.039800000
 109  212 0.058600000
  92  109 0.027000000
  91  109 0.034800000
 109  202 0.056500000
  80  109 0.012800000
 109  273 0.110800000
 118  147 0.071100000
 147  248 0.234400000
 147  201 0.247200000
 147  150 0.002000000
 147  311 0.145700000
 146  147 0.001700000
 147  258 0.204900000
 147  182 0.084500000
  67  147 0.105000000
 147  219 0.213400000
 147  299 0.122600000
 147  152 0.031000000
 147  293 0.148700000
  47  147 0.253500000
 147  301 0.128800000
 147  177 0.023700000
 147  221 0.051700000
 147  310 0.143000000
 147  232 0.097000000
 147  321 0.216600000
 123  147 0.070000000
 147  172 0.105500000
 147  292 0.131000000
 147  167 0.062500000
 147  306 0.137200000
  94  147 0.073300000
 147  307 0.140600000
 147  284 0.104700000
 147  212 0.037800000
  92  147 0.025100000
  91  147 0.029300000
 125  147 0.017100000
 147  305 0.134000000
 147  202 0.034400000
 147  218 0.052800000
  99  147 0.061600000
 147  322 0.218700000
  80  147 0.034400000
 143  147 0.005500000
 147  273 0.089300000
  96  147 0.025500000
 147  300 0.124700000
 147  153 0.168400000
 147  324 0.220100000
 201  258 0.066200000
 182  258 0.121400000
 152  258 0.175400000
  47  258 0.143700000
 144  258 0.070200000
 258  263 0.027100000
 203  258 0.062900000
 258  297 0.078400000
 253  258 0.029900000
 183  258 0.070100000
 169  258 0.070100000
 216  258 0.086200000
 258  274 0.013700000
 250  258 0.023200000
 258  264 0.015100000
 112  118 0.023300000
 112  248 0.195200000
 112  201 0.203500000
 112  150 0.051000000
 112  311 0.157700000
 112  146 0.050200000
 112  147 0.049000000
 112  258 0.168400000
 112  182 0.048700000
  67  112 0.056300000
 112  219 0.172300000
 112  299 0.132100000
 112  152 0.022900000
 112  293 0.131900000
 112  162 0.047000000
  47  112 0.204600000
 112  144 0.146400000
 112  263 0.194700000
 112  301 0.136200000
 112  177 0.043400000
 112  221 0.064900000
 112  310 0.155200000
 112  232 0.076400000
 112  296 0.134600000
 112  123 0.022800000
 112  172 0.064300000
 112  292 0.122000000
 112  203 0.201900000
  65  112 0.202500000
 112  167 0.028200000
 112  306 0.149300000
 112  253 0.193800000
  94  112 0.024200000
 112  307 0.150000000
 112  212 0.062600000
  92  112 0.037900000
  91  112 0.030200000
 112  125 0.060900000
 112  189 0.040500000
 112  305 0.141700000
 112  202 0.054500000
  99  112 0.012800000
 112  157 0.038700000
  90  112 0.031700000
 112  126 0.015900000
 112  136 0.050300000
 112  137 0.015100000
  71  112 0.032600000
 100  112 0.008300000
  84  112 0.013100000
  70  112 0.026700000
 118  313 0.407600000
 248  313 0.234700000
 201  313 0.238900000
 258  313 0.260900000
 182  313 0.382300000
  67  313 0.399200000
 219  313 0.259500000
  47  313 0.308600000
 263  313 0.234400000
 246  313 0.238700000
 313  316 0.008600000
 312  313 0.009600000
 313  329 0.301100000
 313  318 0.017900000
 313  319 0.021200000
 313  314 0.004500000
 313  331 0.346800000
 313  317 0.007100000
 313  326 0.073600000
 313  315 0.007200000
 182  301 0.110500000
 182  216 0.037300000
 182  274 0.122500000
  92  182 0.083700000
 182  222 0.042900000
 106  182 0.046500000
 160  182 0.012200000
 182  196 0.013300000
  67  118 0.038800000
  67  201 0.163900000
  67  258 0.145400000
  67  182 0.060400000
  67  152 0.078300000
  67  162 0.103300000
  47   67 0.150200000
  67  144 0.103300000
  67  263 0.168500000
  67  301 0.170500000
  67  292 0.143100000
  67  203 0.163000000
  65   67 0.149800000
  67  197 0.162900000
  67  246 0.161700000
  67  253 0.165100000
  67  183 0.156200000
  67  307 0.184700000
  67  274 0.151800000
  67  189 0.074500000
  67  133 0.036800000
  67   76 0.050800000
  67   78 0.010000000
  43   67 0.036400000
 118  219 0.149800000
 219  248 0.026300000
 201  219 0.039500000
 219  258 0.029900000
 182  219 0.128800000
  67  219 0.139900000
 219  299 0.187300000
 152  219 0.182800000
 162  219 0.206500000
  47  219 0.114400000
 144  219 0.047700000
 219  263 0.033600000
 219  301 0.183400000
 219  232 0.128600000
 123  219 0.149900000
 172  219 0.108500000
 203  219 0.036600000
  65  219 0.098400000
 197  219 0.039200000
 219  297 0.105600000
 219  246 0.023000000
 219  253 0.026800000
  94  219 0.153500000
 183  219 0.041200000
 169  219 0.040200000
 219  274 0.043600000
 133  219 0.110100000
 219  250 0.022700000
 118  299 0.133700000
 201  299 0.226800000
 299  311 0.025700000
 258  299 0.163500000
 182  299 0.108800000
  67  299 0.168500000
 152  299 0.115300000
 162  299 0.113600000
 144  299 0.195800000
 299  301 0.007600000
 221  299 0.072200000
 232  299 0.077100000
 299  321 0.123200000
 123  299 0.131700000
 292  299 0.048000000
 299  306 0.017800000
  94  299 0.142700000
 299  307 0.018200000
  92  299 0.142700000
 125  299 0.136600000
 299  305 0.011800000
 299  322 0.127400000
 273  299 0.035300000
 287  299 0.024400000
 286  299 0.035700000
 152  201 0.216300000
 152  182 0.054200000
  47  152 0.224400000
 152  263 0.202300000
 152  301 0.120200000
 152  221 0.044700000
 152  297 0.140000000
 152  183 0.211400000
 152  307 0.133500000
  92  152 0.032600000
  91  152 0.028300000
 125  152 0.046300000
 152  189 0.035700000
 152  305 0.125700000
 152  202 0.032100000
 152  222 0.048600000
  80  152 0.058800000
 126  152 0.033100000
 127  152 0.021000000
 152  215 0.040000000
 129  152 0.032700000
 152  156 0.027700000
 118  293 0.120700000
 248  293 0.123300000
 201  293 0.155800000
 293  311 0.086500000
 146  293 0.150300000
 258  293 0.091100000
 182  293 0.087600000
  67  293 0.142800000
 219  293 0.116500000
 293  299 0.073000000
 152  293 0.126500000
 162  293 0.139300000
  47  293 0.216000000
 144  293 0.133500000
 263  293 0.114300000
 293  301 0.068100000
 293  296 0.003200000
 172  293 0.089100000
 292  293 0.025900000
 203  293 0.152700000
  65  293 0.203700000
 167  293 0.103800000
 293  306 0.083800000
 293  297 0.016500000
 246  293 0.119800000
 253  293 0.120000000
 183  293 0.157500000
 293  307 0.076600000
 225  293 0.053000000
 216  293 0.059500000
 284  293 0.069800000
 274  293 0.082000000
 133  293 0.108200000
 293  305 0.069600000
 286  293 0.041900000
 281  293 0.036800000
 293  309 0.039300000
 290  293 0.017200000
 142  293 0.146900000
 162  201 0.241000000
 147  162 0.009500000
 162  258 0.197100000
 162  182 0.077700000
 152  162 0.026100000
 144  162 0.187300000
 162  301 0.119600000
 162  221 0.042300000
 162  321 0.210100000
 162  307 0.131700000
  92  162 0.031200000
  91  162 0.033400000
 125  162 0.026300000
 162  305 0.124900000
 162  202 0.025000000
  80  162 0.044000000
 162  273 0.080000000
  47  201 0.093800000
  47  182 0.182600000
  47  144 0.082500000
  47  203 0.096300000
  47  253 0.133400000
  47  183 0.083600000
  47   56 0.012200000
  47   74 0.031000000
  47   86 0.055500000
 118  230 0.073700000
 230  261 0.084900000
 230  248 0.191100000
 201  230 0.212200000
 150  230 0.063400000
 166  230 0.129500000
 230  311 0.090100000
 146  230 0.064200000
 147  230 0.062700000
 230  258 0.159100000
 112  230 0.068000000
 182  230 0.058600000
  67  230 0.111500000
 219  230 0.174400000
 230  299 0.064800000
 152  230 0.050500000
 230  293 0.088700000
 162  230 0.053200000
  47  230 0.240800000
 179  230 0.040100000
 230  263 0.186000000
 230  301 0.069700000
 177  230 0.039800000
 221  230 0.012700000
 176  230 0.041200000
 230  310 0.087500000
 230  232 0.046000000
 230  321 0.177400000
 172  230 0.080200000
 230  292 0.068800000
 167  230 0.050900000
 230  306 0.081600000
 230  297 0.104400000
  94  230 0.081900000
 161  230 0.047800000
 159  230 0.046800000
 230  307 0.083000000
 230  284 0.045300000
 212  230 0.029000000
  92  230 0.079300000
  91  230 0.077300000
 125  230 0.078900000
 189  230 0.037400000
 230  305 0.075100000
 230  239 0.057600000
 202  230 0.028700000
 218  230 0.009900000
 157  230 0.052100000
 230  237 0.007100000
 222  230 0.016500000
 143  230 0.066600000
 230  273 0.029500000
 230  298 0.057700000
 230  240 0.030100000
 230  287 0.049100000
 230  286 0.055300000
 230  281 0.056900000
 230  300 0.068000000
 204  230 0.020800000
 230  252 0.017900000
 186  230 0.030400000
 230  295 0.053200000
 215  230 0.014100000
 230  272 0.039300000
 230  235 0.010800000
 230  243 0.017900000
 230  238 0.017400000
 227  230 0.017000000
 118  179 0.062800000
 179  261 0.116700000
 150  179 0.023800000
 179  311 0.125900000
 146  179 0.024400000
 147  179 0.022900000
 112  179 0.045400000
 179  182 0.067800000
  67  179 0.100500000
 179  299 0.101900000
 152  179 0.022500000
 179  293 0.126000000
 162  179 0.013400000
 179  301 0.107700000
 179  221 0.029900000
 179  310 0.123200000
 179  232 0.075300000
 123  179 0.061300000
 172  179 0.090100000
 179  292 0.108200000
 167  179 0.047800000
 179  306 0.117300000
  94  179 0.067700000
 179  307 0.120100000
  92  179 0.040900000
  91  179 0.040800000
 125  179 0.039600000
 179  189 0.044800000
 179  218 0.030200000
 144  182 0.111800000
 144  253 0.074200000
 144  183 0.052900000
 144  216 0.092900000
 144  274 0.083000000
  86  144 0.028600000
 104  144 0.020600000
 201  263 0.053600000
 182  263 0.148200000
  47  263 0.142900000
 144  263 0.081300000
 203  263 0.050400000
 253  263 0.009700000
 183  263 0.061300000
 250  263 0.010900000
 118  174 0.063200000
 174  261 0.119800000
 174  248 0.218300000
 174  201 0.233200000
 150  174 0.020300000
 166  174 0.143800000
 174  311 0.129100000
 146  174 0.020900000
 147  174 0.019300000
 174  258 0.188200000
 112  174 0.044800000
 174  182 0.069800000
  67  174 0.100400000
 174  219 0.198200000
 174  299 0.105300000
 152  174 0.022100000
 174  293 0.129400000
 162  174 0.009900000
 174  230 0.043600000
 174  301 0.111100000
 174  221 0.033300000
 174  176 0.040700000
 174  310 0.126400000
 131  174 0.034000000
 174  321 0.205400000
 172  174 0.091900000
 174  292 0.111700000
 167  174 0.049300000
 174  306 0.120600000
 161  174 0.039000000
 159  174 0.032700000
 174  307 0.123400000
 174  284 0.086700000
 174  212 0.021900000
  92  174 0.037700000
  91  174 0.038000000
 125  174 0.036200000
 174  305 0.116400000
 174  202 0.016200000
 174  218 0.033800000
 143  174 0.023900000
 174  273 0.071200000
 174  204 0.024300000
  89  174 0.038600000
 118  177 0.060600000
 177  248 0.213900000
 177  201 0.229000000
 150  177 0.024700000
 177  311 0.126400000
 146  177 0.025300000
 177  258 0.183700000
 177  182 0.065700000
  67  177 0.098300000
 177  299 0.102300000
 152  177 0.020400000
 177  293 0.125000000
 162  177 0.014400000
  47  177 0.242400000
 177  179 0.002200000
 144  177 0.176700000
 177  263 0.210800000
 177  301 0.107900000
 174  177 0.004600000
 177  321 0.204400000
 177  292 0.107500000
 177  212 0.020600000
  91  177 0.039900000
 125  177 0.040600000
 177  202 0.013700000
 157  177 0.012500000
  80  177 0.057900000
 177  273 0.067800000
  96  177 0.048900000
 177  204 0.020000000
 141  177 0.018300000
 182  221 0.065000000
 221  301 0.077900000
 221  321 0.178900000
 221  307 0.090500000
  92  221 0.070400000
  91  221 0.069400000
 221  305 0.083200000
 202  221 0.017300000
 221  322 0.181800000
 221  273 0.037900000
 129  221 0.058900000
 118  176 0.032500000
 176  261 0.086200000
 176  248 0.178600000
 176  201 0.192500000
 150  176 0.057400000
 166  176 0.103200000
 176  311 0.128500000
 146  176 0.057400000
 147  176 0.055800000
 176  258 0.149300000
 112  176 0.031000000
 176  182 0.029100000
  67  176 0.070800000
 176  219 0.157900000
 176  299 0.102800000
 152  176 0.026500000
 162  176 0.048600000
  47  176 0.207800000
 176  179 0.038800000
 144  176 0.140100000
 176  263 0.176200000
 176  301 0.106400000
 176  221 0.042600000
 176  310 0.126100000
 176  232 0.046800000
 176  296 0.104800000
 172  176 0.051300000
 176  292 0.091100000
  65  176 0.203100000
 167  176 0.010500000
 176  306 0.120400000
  94  176 0.040800000
 176  307 0.120400000
 176  284 0.083100000
 176  212 0.047800000
  92  176 0.058400000
  91  176 0.052700000
 176  189 0.010000000
 176  305 0.111800000
 176  239 0.056400000
 176  202 0.040200000
 176  218 0.037100000
  99  176 0.037000000
 176  222 0.031100000
  80  176 0.085300000
 176  271 0.070100000
 176  192 0.009600000
 126  176 0.026800000
 137  176 0.018700000
 118  310 0.157000000
 150  310 0.142900000
 310  311 0.002700000
 146  310 0.144100000
 182  310 0.131900000
  67  310 0.191700000
 299  310 0.023400000
 152  310 0.137800000
 293  310 0.086000000
 162  310 0.134200000
 301  310 0.021900000
 177  310 0.123800000
 221  310 0.094000000
 232  310 0.099400000
 123  310 0.155100000
 292  310 0.063700000
 167  310 0.134100000
 306  310 0.005900000
  94  310 0.166100000
 307  310 0.009400000
 143  310 0.145200000
 302  310 0.021800000
 118  232 0.067000000
 201  232 0.166700000
 232  311 0.101300000
 232  258 0.113300000
 182  232 0.035500000
  67  232 0.095400000
 152  232 0.071900000
 162  232 0.088100000
  47  232 0.202800000
 232  301 0.077500000
 232  292 0.048300000
 232  297 0.068100000
  94  232 0.076200000
 232  307 0.091500000
 225  232 0.038900000
 216  232 0.032000000
 189  232 0.036900000
 133  232 0.066900000
 222  232 0.031400000
 232  285 0.047000000
 118  131 0.031300000
 131  261 0.112300000
 131  248 0.199300000
 131  201 0.209500000
 131  150 0.041800000
 131  166 0.118300000
 131  311 0.149400000
 131  146 0.041200000
 131  147 0.039800000
 131  258 0.171500000
 112  131 0.010800000
 131  182 0.050200000
  67  131 0.066700000
 131  219 0.177100000
 131  299 0.124000000
 131  152 0.012100000
 131  293 0.129000000
 131  162 0.036800000
  47  131 0.213900000
 131  230 0.059400000
 131  179 0.034600000
 131  301 0.128400000
 131  177 0.032500000
 131  221 0.055200000
 131  176 0.026700000
 131  310 0.146900000
 123  131 0.030200000
 131  172 0.068500000
 131  292 0.117200000
 131  167 0.027800000
 131  306 0.141000000
  94  131 0.034100000
 131  307 0.142100000
 125  131 0.053200000
 131  189 0.036700000
 131  305 0.133900000
 131  153 0.129500000
 182  321 0.230300000
 301  321 0.124000000
 321  322 0.005400000
 321  325 0.009400000
 118  296 0.123700000
 150  296 0.151700000
 296  311 0.084800000
 258  296 0.092600000
 182  296 0.090500000
  67  296 0.146000000
 232  296 0.058200000
 123  296 0.122200000
 292  296 0.025800000
 296  297 0.016200000
 225  296 0.056200000
 216  296 0.062700000
 275  296 0.041500000
 296  308 0.034900000
 123  182 0.031900000
  67  123 0.040600000
 123  152 0.040300000
  47  123 0.184100000
 123  301 0.134700000
 123  307 0.148900000
 123  273 0.098100000
 123  163 0.021000000
 123  302 0.135100000
 118  217 0.056200000
 217  261 0.061100000
 217  248 0.162800000
 201  217 0.182300000
 166  217 0.099100000
 217  311 0.103900000
 146  217 0.079000000
 109  217 0.099700000
 147  217 0.077300000
 217  258 0.131500000
 112  217 0.060600000
 182  217 0.031300000
  67  217 0.090000000
 217  219 0.145000000
 217  299 0.078400000
 152  217 0.053100000
 217  293 0.073400000
 162  217 0.068400000
 217  230 0.030500000
 179  217 0.055600000
 217  263 0.158600000
 217  301 0.080700000
 174  217 0.058700000
 217  221 0.040300000
 176  217 0.029700000
 217  310 0.101700000
 217  232 0.019700000
 131  217 0.056200000
 217  321 0.199100000
 217  296 0.075800000
 123  217 0.054400000
 172  217 0.050900000
 217  292 0.061400000
 167  217 0.034400000
 217  306 0.096300000
 217  297 0.087000000
  94  217 0.065500000
 159  217 0.041700000
 217  307 0.095000000
 217  284 0.059500000
 212  217 0.053900000
 189  217 0.020200000
 217  239 0.031200000
 202  217 0.049500000
 217  218 0.034400000
 217  222 0.014000000
 217  240 0.014200000
 217  283 0.058000000
 217  286 0.054100000
 217  271 0.040400000
 192  217 0.021100000
 126  217 0.053300000
 217  281 0.052500000
 118  172 0.043100000
 172  201 0.141700000
 172  258 0.104400000
 172  182 0.022800000
  67  172 0.054000000
 172  299 0.124300000
 152  172 0.074700000
 162  172 0.099400000
  47  172 0.160600000
 144  172 0.089000000
 172  263 0.130500000
 172  232 0.047200000
 123  172 0.042700000
  94  172 0.049200000
 172  225 0.040100000
 172  216 0.030200000
 133  172 0.020100000
 142  172 0.108300000
 118  292 0.115100000
 201  292 0.179000000
 182  292 0.083700000
 152  292 0.112600000
 162  292 0.121500000
 144  292 0.151200000
 292  301 0.043900000
 292  297 0.042000000
 182  203 0.161300000
 144  203 0.060300000
 203  253 0.040800000
 183  203 0.012900000
 203  251 0.039000000
  65  201 0.076100000
  65  258 0.128000000
  47   65 0.017800000
  65  144 0.070900000
  65  263 0.125900000
  65  203 0.078700000
  65  253 0.116300000
  65  183 0.066000000
  65  169 0.060000000
  59   65 0.018900000
  56   65 0.014100000
  65   74 0.014700000
  54   65 0.030100000
  65   66 0.006800000
 262  293 0.028500000
 262  296 0.031600000
 262  292 0.043300000
 262  297 0.032700000
 262  276 0.049500000
 225  262 0.024600000
 216  262 0.032400000
 239  262 0.029700000
 254  262 0.026500000
 262  275 0.028600000
 118  167 0.023100000
 167  248 0.172600000
 167  201 0.184800000
 150  167 0.064300000
 167  311 0.136500000
 146  167 0.064100000
 167  258 0.144100000
 167  182 0.022700000
  67  167 0.060700000
 167  219 0.151000000
 167  299 0.110800000
 152  167 0.031800000
 162  167 0.056300000
 167  301 0.113800000
 167  232 0.048400000
 123  167 0.021100000
 167  172 0.043100000
 167  292 0.095100000
 167  307 0.128000000
 167  189 0.015000000
 167  302 0.114300000
 182  306 0.126600000
 152  306 0.131900000
 162  306 0.128400000
 301  306 0.017500000
 221  306 0.088000000
 306  307 0.008600000
 118  197 0.179500000
 197  258 0.066200000
  47  197 0.092900000
 144  197 0.059900000
 197  263 0.054100000
  65  197 0.075200000
 197  246 0.042200000
 197  253 0.044500000
 183  197 0.009900000
 169  197 0.021100000
 197  250 0.047200000
 182  297 0.097300000
 144  297 0.127600000
 118  246 0.169100000
 201  246 0.041900000
 246  258 0.029000000
 182  246 0.145800000
  47  246 0.130100000
 144  246 0.070400000
 246  263 0.012800000
 203  246 0.038600000
  65  246 0.113100000
 246  253 0.003900000
 183  246 0.048900000
 169  246 0.053200000
 246  250 0.005900000
 118  233 0.116100000
 233  261 0.052900000
 233  255 0.113800000
 233  248 0.060900000
 201  233 0.083900000
 166  233 0.046100000
 233  258 0.031500000
 182  233 0.090100000
  67  233 0.116300000
 219  233 0.044600000
 152  233 0.144100000
 233  293 0.075000000
 144  233 0.061300000
 233  263 0.058100000
 176  233 0.118200000
 233  296 0.077300000
 233  262 0.053900000
 233  276 0.030900000
 233  274 0.035500000
 233  254 0.027700000
 233  275 0.037200000
 229  233 0.025100000
 142  233 0.072400000
 118  119 0.077500000
 119  261 0.151100000
 119  150 0.013600000
 119  311 0.159000000
 109  119 0.009500000
 119  147 0.014100000
 112  119 0.054400000
 119  182 0.095000000
  67  119 0.108200000
 119  299 0.136300000
 119  152 0.040800000
 119  162 0.023600000
 119  230 0.076800000
 119  179 0.036800000
 119  301 0.142500000
 119  174 0.033300000
 119  177 0.037500000
 119  221 0.065700000
 119  176 0.067000000
 119  310 0.156300000
 119  131 0.047000000
 119  321 0.227100000
 119  217 0.090400000
 119  306 0.150500000
  95  119 0.032300000
  92  119 0.020700000
  91  119 0.027800000
 182  253 0.148300000
 245  253 0.005600000
 201  316 0.235900000
  47  316 0.307400000
 314  316 0.004200000
  94  118 0.009300000
  94  201 0.182700000
  94  258 0.152800000
  94  182 0.042000000
  67   94 0.032700000
  94  152 0.045600000
  94  162 0.070900000
  47   94 0.180400000
  94  263 0.178200000
  94  301 0.145700000
  90   94 0.007500000
  77   94 0.010400000
 118  288 0.122200000
 261  288 0.025000000
 166  288 0.097700000
 258  288 0.078800000
 152  288 0.131900000
 288  293 0.012400000
 162  288 0.146500000
 230  288 0.097400000
 232  288 0.060000000
 288  296 0.013800000
 203  288 0.140700000
 262  288 0.024800000
 288  297 0.008300000
 276  288 0.046500000
 254  288 0.038400000
 275  288 0.027800000
 288  308 0.038900000
 118  161 0.027300000
 161  261 0.093600000
 161  248 0.183200000
 146  161 0.053300000
 147  161 0.051700000
 112  161 0.022500000
 161  182 0.033200000
  67  161 0.066100000
 161  299 0.110600000
 152  161 0.021100000
 161  162 0.045700000
 161  179 0.037800000
 161  301 0.114300000
 161  167 0.010800000
 161  189 0.018300000
  99  161 0.029300000
 126  161 0.020300000
 137  161 0.011400000
 100  161 0.027600000
 161  191 0.024500000
  93  161 0.029400000
 183  253 0.051600000
 118  159 0.031700000
 159  261 0.099000000
 159  248 0.189800000
 150  159 0.046800000
 159  166 0.112000000
 146  159 0.046600000
 147  159 0.045000000
 159  258 0.161000000
 112  159 0.021300000
 159  182 0.039800000
  67  159 0.070300000
 159  219 0.168500000
 159  299 0.110800000
 152  159 0.014400000
 159  293 0.114800000
 159  162 0.039000000
 159  179 0.031700000
 159  301 0.114900000
 159  176 0.012800000
 123  159 0.030000000
 159  167 0.017500000
  94  159 0.038000000
 159  161 0.006800000
 307  311 0.010300000
 182  307 0.124600000
 301  307 0.014200000
 305  307 0.009200000
  95  118 0.047600000
  95  150 0.033500000
  95  146 0.032300000
  95  147 0.031700000
  95  112 0.024500000
  67   95 0.076000000
  95  299 0.139200000
  95  152 0.024600000
  95  162 0.034300000
  95  230 0.074700000
  95  179 0.039900000
  95  174 0.037500000
  95  177 0.038700000
  95  221 0.067500000
  95  176 0.047900000
  95  131 0.021600000
  92   95 0.013500000
  91   95 0.005700000
 245  261 0.109300000
 201  245 0.038500000
 166  245 0.086900000
 245  258 0.033100000
 219  245 0.024300000
  47  245 0.128100000
 144  245 0.070800000
 245  263 0.015200000
 203  245 0.035300000
  65  245 0.110900000
 197  245 0.038900000
 245  246 0.004100000
 183  245 0.046100000
 213  245 0.025500000
 242  245 0.007800000
 118  276 0.135300000
 248  276 0.064500000
 201  276 0.098600000
 258  276 0.032700000
 219  276 0.060600000
 276  293 0.058800000
 263  276 0.055700000
 276  296 0.060100000
 276  297 0.045800000
 254  276 0.029200000
 275  276 0.021300000
   8  118 0.365500000
   8  248 0.305900000
   8  201 0.265400000
   8  112 0.384700000
   8  313 0.382900000
   8   67 0.328400000
   8   47 0.192600000
   8  144 0.274600000
   8   65 0.204000000
   8   26 0.083000000
   4    8 0.036500000
   8   13 0.060400000
   8   23 0.047800000
   3    8 0.084300000
   2    8 0.086600000
   5    8 0.084900000
   8   36 0.109300000
   8   16 0.023900000
   6    8 0.068300000
   8   35 0.086300000
   8   28 0.109900000
   8   30 0.059600000
 118  225 0.080000000
 225  258 0.075700000
 182  225 0.048900000
 144  225 0.089500000
 216  225 0.011600000
 142  225 0.106200000
 169  201 0.022200000
  47  169 0.077000000
 144  169 0.041600000
 169  263 0.065900000
 169  203 0.023200000
 169  183 0.012000000
 142  216 0.110500000
 118  284 0.114200000
 284  311 0.045500000
 146  284 0.106000000
 182  284 0.090400000
 284  299 0.019800000
 152  284 0.095800000
 162  284 0.095400000
 221  284 0.053500000
 284  306 0.037300000
 273  284 0.015800000
 284  286 0.028000000
 284  300 0.023500000
 182  212 0.074300000
 152  212 0.040000000
 162  212 0.028900000
 212  221 0.016400000
 131  212 0.051900000
 202  212 0.008200000
 229  274 0.055500000
 312  316 0.018000000
  68  109 0.025900000
  68  147 0.047800000
  68  125 0.032300000
  68   80 0.013400000
  68   96 0.022300000
  91   92 0.008000000
 125  221 0.067300000
 101  118 0.072200000
 101  255 0.102400000
 101  146 0.018900000
 101  112 0.048900000
 101  152 0.039200000
 101  162 0.028500000
 101  230 0.080700000
 101  179 0.040700000
 101  174 0.037200000
 101  221 0.070400000
 101  176 0.065700000
  95  101 0.025200000
  80  101 0.019800000
 101  129 0.012000000
 327  329 0.016300000
 329  330 0.078400000
 328  329 0.007000000
 118  256 0.080600000
 256  261 0.052800000
 182  256 0.052900000
 256  299 0.056300000
 152  256 0.074100000
 230  256 0.033500000
 176  256 0.053500000
 232  256 0.021800000
 256  296 0.057400000
 217  256 0.024500000
 256  292 0.038500000
 189  256 0.044400000
 240  256 0.010300000
 256  271 0.020800000
 256  267 0.037700000
 256  272 0.012200000
 182  189 0.024100000
 118  133 0.041200000
 133  258 0.111300000
 133  182 0.037300000
 133  152 0.080200000
 133  144 0.082100000
 133  140 0.006200000
 261  305 0.090500000
 305  311 0.019200000
 146  305 0.135300000
 182  305 0.115500000
 301  305 0.005500000
 248  318 0.234900000
 201  318 0.242100000
 316  318 0.011300000
 312  318 0.027200000
 182  239 0.039600000
 232  239 0.011800000
 216  239 0.023400000
 206  239 0.024700000
 202  204 0.013600000
 118  218 0.069300000
 146  218 0.054300000
 218  299 0.073500000
 152  218 0.042000000
 162  218 0.043300000
 177  218 0.030000000
 218  221 0.006200000
 204  218 0.011800000
  45  118 0.160200000
  45  201 0.098600000
  45   67 0.126600000
  45   47 0.024400000
  45  144 0.071200000
  45   65 0.032300000
  45   50 0.018700000
  45   46 0.031400000
  45   55 0.029900000
  45   58 0.012200000
  45   54 0.008600000
 118  128 0.029600000
 128  258 0.121400000
 128  182 0.031500000
  67  128 0.032100000
 128  152 0.069100000
 128  133 0.011600000
 128  142 0.112900000
  99  118 0.014900000
  67   99 0.043500000
  99  152 0.035400000
  99  167 0.030500000
  94   99 0.012100000
 201  251 0.042300000
 251  258 0.031400000
 197  251 0.042700000
 242  251 0.010400000
 118  260 0.095500000
 146  260 0.081500000
 147  260 0.080200000
 230  260 0.022600000
 179  260 0.058900000
 177  260 0.059200000
 221  260 0.029100000
 260  284 0.024500000
 260  273 0.009500000
 316  319 0.013300000
 318  319 0.005100000
  83  118 0.145000000
  83  248 0.092700000
  83  201 0.064900000
  83  166 0.068100000
  47   83 0.048300000
  83  144 0.034300000
  65   83 0.037800000
  45   83 0.039300000
  59   83 0.029700000
  83   85 0.021100000
  58   83 0.027100000
  83   86 0.009800000
  83  104 0.013600000
  54   83 0.030700000
  83   97 0.019500000
 118  157 0.059200000
 152  157 0.017800000
 157  221 0.042600000
 141  157 0.008300000
 118  181 0.090700000
 181  261 0.068700000
 166  181 0.009400000
 181  258 0.063400000
 181  182 0.073000000
 181  219 0.059300000
 144  181 0.041600000
 181  188 0.005000000
 146  237 0.070400000
 162  237 0.059300000
 221  237 0.019700000
 118  198 0.063700000
 198  258 0.084500000
 182  198 0.037500000
 198  219 0.091500000
 152  198 0.091700000
 198  232 0.045300000
 172  198 0.020900000
 198  216 0.015900000
 198  206 0.021000000
 142  198 0.098300000
 322  325 0.006100000
 118  143 0.076200000
 143  311 0.147900000
 143  299 0.125300000
 143  152 0.036400000
 143  162 0.014000000
 143  221 0.055200000
 143  306 0.139400000
  92  143 0.026900000
 143  170 0.014800000
 118  249 0.084200000
 147  249 0.073600000
 162  249 0.064100000
 230  249 0.012200000
 221  249 0.021900000
 218  249 0.021500000
 249  260 0.011300000
  90  118 0.013300000
  90  182 0.042200000
  67   90 0.025800000
  90  152 0.052800000
  73   90 0.011500000
 293  308 0.037800000
 297  308 0.031900000
 273  322 0.155600000
 147  298 0.115500000
 298  299 0.007200000
 221  298 0.065000000
 284  298 0.013000000
 298  300 0.010500000
 327  332 0.001300000
 118  240 0.070300000
 177  240 0.062700000
 232  240 0.016900000
 261  303 0.049000000
 293  303 0.023800000
 296  303 0.021200000
 213  248 0.027900000
 201  213 0.015700000
 144  213 0.054900000
 213  263 0.040700000
 197  213 0.015600000
 213  246 0.028200000
 213  253 0.031100000
 183  213 0.020800000
 169  213 0.026000000
 199  213 0.010300000
 205  213 0.006400000
 200  213 0.009300000
 287  301 0.025000000
 118  229 0.095500000
 229  261 0.032500000
 229  262 0.033500000
 229  254 0.014800000
 142  229 0.089500000
 201  250 0.047000000
 182  250 0.141300000
 144  250 0.070400000
 203  250 0.043600000
 250  274 0.032700000
 261  283 0.037500000
 283  293 0.022000000
 232  283 0.043500000
 271  283 0.017700000
 281  283 0.014900000
 267  283 0.022800000
 286  301 0.033700000
 118  149 0.064800000
 149  255 0.081100000
 112  149 0.043000000
 149  152 0.024400000
 149  230 0.059000000
 149  221 0.048700000
 149  157 0.008000000
  72  118 0.078800000
  72  146 0.035500000
  72  147 0.036500000
  72  152 0.052300000
  72  162 0.045200000
  72  177 0.057200000
  72   96 0.017100000
 271  281 0.018000000
 267  271 0.019100000
 118  120 0.019400000
 120  166 0.070000000
 120  258 0.131200000
 120  182 0.030700000
  67  120 0.029700000
 120  130 0.007300000
 106  120 0.024300000
 118  192 0.041200000
 182  192 0.030100000
 152  192 0.032300000
 189  192 0.005900000
 192  222 0.021500000
 192  204 0.024600000
 126  182 0.034900000
 281  286 0.005800000
 266  281 0.026100000
 105  182 0.051200000
 105  123 0.024800000
 105  167 0.030600000
  96  118 0.084400000
  96  152 0.050500000
  96  162 0.035100000
 109  170 0.033200000
 112  170 0.051900000
 152  170 0.030500000
 131  170 0.041500000
 125  170 0.027000000
 300  301 0.009700000
 221  300 0.074900000
 300  307 0.016000000
 118  136 0.072800000
  67  136 0.105800000
 136  152 0.033700000
 134  136 0.004600000
 118  139 0.034400000
 139  162 0.033100000
 139  230 0.054600000
 139  177 0.027700000
 139  167 0.027200000
 139  161 0.017100000
 137  139 0.019100000
 135  139 0.005000000
 118  137 0.016800000
 137  152 0.025700000
 126  137 0.008900000
 127  137 0.009200000
 267  281 0.033000000
 118  130 0.014200000
 130  258 0.133600000
 130  182 0.025800000
 130  148 0.008600000
 201  242 0.033100000
 224  242 0.010400000
  26   47 0.121600000
  26   33 0.032200000
  26   29 0.013100000
  26   31 0.017000000
  22   26 0.028100000
 230  234 0.021700000
   4   47 0.210900000
   4   26 0.091500000
   2    4 0.051500000
   1    4 0.076700000
  75  201 0.062200000
  47   75 0.032000000
  65   75 0.014300000
  75  108 0.016800000
  74   75 0.010600000
  75  151 0.034800000
  75  116 0.020200000
  75   87 0.008500000
  71  118 0.024000000
  67   71 0.026200000
  71   90 0.014300000
  57   71 0.019700000
  71   77 0.005300000
  62  166 0.060500000
  62   67 0.078600000
  62  144 0.051100000
  45   62 0.049000000
  50   62 0.030200000
  62   63 0.013300000
  46   62 0.021500000
  40   62 0.037700000
  55   62 0.019100000
  61   62 0.020100000
 150  325 0.223800000
 311  325 0.110500000
 147  325 0.224700000
 299  325 0.132600000
 221  325 0.187700000
 273  325 0.161200000
 100  118 0.018600000
 100  152 0.031200000
 100  137 0.017500000
 223  230 0.008400000
 152  252 0.065400000
 162  252 0.062100000
 221  252 0.021000000
 111  118 0.012300000
 111  112 0.011200000
  67  111 0.046500000
 111  152 0.031800000
 111  161 0.023300000
  71  111 0.025200000
 100  111 0.007100000
 132  152 0.024300000
 132  230 0.064300000
 132  174 0.021200000
 118  140 0.046400000
 140  182 0.038200000
  82  140 0.026100000
 106  140 0.015000000
 201  214 0.010300000
  82  118 0.047500000
  82  182 0.056400000
  67   82 0.021900000
  82  144 0.082100000
  82  130 0.037600000
  76   82 0.032500000
 152  186 0.021400000
 186  192 0.015600000
  84  118 0.024500000
 118  191 0.037600000
 182  191 0.015900000
 152  191 0.043900000
 167  191 0.017200000
 255  259 0.012800000
 230  259 0.018400000
 249  259 0.007000000
 259  273 0.012500000
 182  206 0.021100000
 148  182 0.018600000
 118  173 0.100100000
 173  261 0.078600000
 173  248 0.077400000
 166  173 0.011400000
  51  118 0.065500000
  51   67 0.026700000
  51   82 0.031900000
 272  283 0.029500000
 266  272 0.028900000
 218  235 0.011800000
 118  158 0.018600000
 158  182 0.016200000
 152  158 0.041200000
 158  161 0.020700000
 148  158 0.009400000
 158  171 0.007400000
 113  152 0.027100000
 113  174 0.029200000
  73  118 0.022000000
  73   94 0.012900000
  71   73 0.003000000
  69   73 0.007700000
  73   77 0.002600000
 162  243 0.055200000
 221  243 0.015900000
 117  152 0.015200000
  76  144 0.055100000
  47   59 0.019700000
  59  144 0.063800000
  45   59 0.015200000
  54   59 0.011300000
  93  118 0.023200000
  93  152 0.029700000
  93  100 0.004700000
 108  201 0.045500000
  65  108 0.030700000
  78   79 0.006300000
 110  152 0.045800000
 110  162 0.028600000
 152  210 0.037300000
  81  118 0.117300000
  81  144 0.027700000
  81   85 0.006900000
  50   67 0.108200000
  50  144 0.059600000
 224  261 0.114800000
 201  224 0.026800000
 183  224 0.033800000
 182  220 0.032700000
 190  230 0.030700000
 177  190 0.009200000
 190  202 0.008300000
  53  166 0.070100000
  53   67 0.042400000
  53  144 0.080900000
  53   82 0.036700000
  41   53 0.014500000
  63  166 0.065600000
  63   67 0.091800000
  63  144 0.047900000
  45   63 0.037000000
  50   63 0.018500000
  46   63 0.016300000
  55   63 0.008900000
  33   47 0.089500000
  29   33 0.024700000
  32   33 0.011300000
  52   67 0.019400000
  69  118 0.028300000
  69   71 0.008400000
  57   69 0.019800000
  85  261 0.127200000
  85  144 0.026100000
  85   97 0.006400000
 163  182 0.011000000
 261  294 0.032000000
  46   67 0.095800000
  46  144 0.064100000
  46   50 0.014900000
  46   55 0.009000000
 115  152 0.023300000
 103  115 0.003800000
 106  118 0.043400000
  82  106 0.011300000
 103  152 0.027100000
  39   47 0.013000000
  39   65 0.030600000
  39  142 0.083500000
   6   13 0.014300000
   7   13 0.014000000
  13   21 0.009800000
  13   18 0.005500000
  13   17 0.006000000
  12   13 0.002000000
  13   20 0.011200000
  13   19 0.009500000
  10   13 0.002300000
   9   13 0.005300000
  13   14 9.0000000000000E-4
  13   15 0.001100000
 266  286 0.031500000
 266  271 0.010200000
 266  267 0.009100000
 182  226 0.038500000
 220  226 0.006400000
  79  118 0.025000000
  67   79 0.013800000
 208  258 0.041600000
 152  187 0.023500000
  44   67 0.035600000
  41   67 0.052200000
 201  228 0.024400000
 228  236 0.003300000
 261  282 0.022300000
  47  142 0.071400000
 142  144 0.019400000
  65  142 0.057200000
  45  142 0.065500000
  76  142 0.071700000
 121  142 0.062900000
 321  323 0.006100000
  98  144 0.034700000
  76   98 0.020400000
   8   27 0.035100000
  56   59 0.007800000
  40  144 0.072800000
  40   45 0.018000000
  40   50 0.013300000
  40   46 0.016700000
  40   55 0.020000000
  74  201 0.063700000
  42   47 0.008900000
 138  201 0.033300000
 138  183 0.025300000
 124  138 0.007600000
 151  201 0.027600000
  65  151 0.048500000
  66  151 0.042200000
 261  268 0.014300000
 118  154 0.015200000
 154  182 0.018000000
 154  164 0.006200000
 154  171 0.012800000
 193  201 0.006300000
 102  118 0.023600000
 102  182 0.037800000
 102  120 0.007300000
 102  107 0.008700000
 316  317 0.002800000
 314  317 0.003600000
  88  118 0.014200000
  29   47 0.113400000
  55  144 0.055600000
  50   55 0.011200000
 184  293 0.100800000
 231  258 0.016400000
 118  153 0.099400000
 153  248 0.084500000
  67  153 0.082900000
 153  293 0.117100000
 153  203 0.080600000
   3    5 0.026900000
 118  164 0.021100000
 164  182 0.012800000
   8   24 0.041400000
  23   24 0.010000000
 118  134 0.076800000
 261  277 0.012200000
  47   58 0.028800000
  58   65 0.029400000
  58   59 0.010700000
  56   58 0.018000000
  54   58 0.003600000
 180  182 0.009500000
 269  270 0.003500000
  57  118 0.043500000
  57   70 0.019900000
  47   54 0.027300000
 107  118 0.014900000
  47   48 0.010700000
  48   65 0.021200000
  48   49 0.004800000
 327  330 0.093500000
  45   61 0.030200000
  50   61 0.012300000
  61   63 0.007000000
  40   61 0.024200000
  55   61 0.006700000
 182  211 0.018100000
 182  209 0.026100000
 206  209 0.005800000
 327  328 0.009300000
  97  104 0.010500000
 118  155 0.015700000
   1    8 0.102600000
   1    2 0.043600000
 199  201 0.007200000
 122  163 0.022000000
  16   22 0.031100000
 118  145 0.020000000
 145  182 0.019800000
 130  145 0.007100000
 145  148 0.007400000
  65  116 0.033100000
 108  116 0.006200000
  74  116 0.020300000
 116  151 0.015900000
  66  116 0.027100000
  47   60 0.024200000
  60   65 0.022500000
  59   60 0.004600000
  56   60 0.012400000
  58   60 0.006900000
  54   60 0.008700000
  60   64 0.004800000
  49   60 0.011900000
  29   31 0.012500000
  31   32 0.004300000
 321  324 0.005000000
  65   87 0.022300000
  66   87 0.015600000
 194  221 0.020700000
 165  201 0.021000000
 130  160 0.014800000
 182  195 0.011800000
 155  171 0.009400000
   6    7 0.019700000
   7    8 0.048800000
   8   38 0.162200000
  36   38 0.054900000
  37   38 0.047800000
  25   26 0.005700000
  35   36 0.023200000
  28   35 0.042500000
 150  320 0.214300000
 311  320 0.096800000
 147  320 0.215100000
 320  324 0.005400000
 182  207 0.015100000
 195  207 0.005800000
  64   65 0.019100000
  59   64 0.005700000
 118  168 0.099300000
 168  258 0.064700000
 144  168 0.028000000
 201  205 0.009900000
  47   49 0.015400000
  49   56 0.008700000
   8   37 0.199900000
   8   34 0.077400000
 124  201 0.040800000
  17   19 0.003800000
  17   20 0.005300000
  19   20 0.001800000
  30   34 0.018400000
  10   12 0.001000000
   9   10 0.003000000
   9   12 0.003700000
  11   13 0.003300000
  10   11 0.001100000
   9   11 0.002200000
 315  316 0.001300000
 315  317 0.002200000

*Partition Leaves
% Leaves - nodes of degree 1
*Vertices 332
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
0
0
1
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
1
0
1
0
0
0
0
1
0
1
1
0
0
0
0
1
1
0
1
0
0
0
1
0
0
0
0
0
0
0
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
1
0
0
1
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
1
1
1
1
0
1
0
0
1
0
0
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
1

*Partition 5airports
% 5 airports:  Anchorage Intl, Chicago O'hare Intl, Los Angeles Intl,
% The William B Hartsfield Atlanta, and Dallas/Fort Worth Intl.
*Vertices 332
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

